@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --red:#5360d6;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; 
  padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}

*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body{
  background:#f7f7f7;
}

img {
    display: flex;
    width: 100%;
}
/* -------------------------------------------------------------Header START---------------------------------------------------------------- */

header{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#ffffffcb;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bar{
  font-size: 3rem;
  cursor: pointer;
  color:#666;
  border:.1rem solid #666;
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

.nav_logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav_logo img {
    max-width: 70px;
}

@media(max-width:768px){

    #menu-bar{
      display: initial;
    }
  
    header .navbar{
      position: absolute;
      top:100%; left: 0; right:0;
      background: #f7f7f7;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    header .navbar a{
      margin: 1.5rem;
      padding:1.5rem;
      display: block;
      border:.2rem solid rgba(0,0,0,.1);
      border-left:.5rem solid var(--red);
      background:#fff;
    }
  
  }

/* -------------------------------------------------------------Header END------------------------------------------------------------------ */

 /* -----------------------------------------------------------Home START------------------------------------------------------------------- */

  .home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background:url(images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .home .content h3{
    font-size: 5rem;
    color:white;
  }
  
  .home .content p{
    font-size: 1.7rem;
    color:white;
    padding:1rem 0;
  }

  .home .content{
    flex:1 1 40rem;
    padding-top: 6.5rem;
    margin-left: 5rem;
  }

  .home .image{
    flex:1 1 40rem;
  }
  
  .home .image img{
    width:100%;
    padding:1rem;
    animation:float 3s linear infinite;
    max-width: 50%;
    max-height: 50%;
    margin-left: 20.5rem;
    
  }
/* -------------------------------------------------------------Home END-------------------------------------------------------------------- */

/* ---------------------------------------------------------------Category START------------------------------------------------------------ */
.category{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    color: #0f172a;
}

.section_header::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--red);
}

.section_description {
    max-width: 900px;
    color: #64748b;
    font-size: 1.5rem;
    font-weight: bold;
}

.class_grid {
    margin-top: 4rem;
    display:grid;
    gap: 2rem;
}

@media (width > 480px) {
    .class_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }
}

@media (width > 760px) {
    .class_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(width >1024px) {
    .class_grid {
        gap: 2rem
    }
}

.class_card {
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}

.class_card .class_bg {
    position: absolute;
    max-width: 175px;
    top: -3rem;
    right: -1rem;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.class_card:hover .class_bg {
    opacity: 0.5;
}

.class_card:hover {
    transform: translateY(-10px);
}

.class_content {
    flex: 1;
    padding: 1rem;
    background-color: var(--red);
    color: white;
}

.class_content h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

/* ---------------------------------------------------------------Category END-------------------------------------------------------------- */

/* ---------------------------------------------------------------Review START------------------------------------------------------------ */
.review {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.swiper {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client_card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client_card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client_card p {
  margin-bottom: 1rem;
  color: #64748b;
}

.client_card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #0f172a;
}

.client_card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #64748b;
}

.client_ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}